from extensions import db
from models.table_sage import Sage_stats

def seed_sage():
    coins = [
        (1, 'Шестая улица', 'День', 'day.png', 'Поговорите с Элисом в лапшичной "Водопад супа"', 'Не получено'),
        (2, 'Шестая улица', 'Утро', 'morning.png', 'Поговорите с госпожой Яни возле мастерской тюнинга "Турбо"', 'Не получено'),
        (3, 'Шестая улица', 'Утро', 'morning.png', 'Поговорите с Ло и Филом возле мастерской тюнинга "Турбо"', 'Не получено'),
        (4, 'Шестая улица', 'Утро', 'morning.png', 'Поговорите с Сьял в лапшичной "Водопад супа"', 'Не получено'),
        (5, 'Шестая улица', 'Утро', 'morning.png', 'Осмотрите благоухающее растение возле кофейни "Кофф-кафе"', 'Не получено'),
        (6, 'Шестая улица', 'День', 'day.png', 'Поговорите с Лупитой возле магазина 141', 'Не получено'),
        (7, 'Шестая улица', 'День', 'day.png', 'Поговорите с Трэвисом возле видеопроката', 'Не получено'),
        (8, 'Шестая улица', 'День', 'day.png', 'Поговорите с Кларой возле парковочного знака', 'Не получено'),
        (9, 'Шестая улица', 'День', 'day.png', 'Осмотрите коробку возле магазина пластинок', 'Не получено'),
        (10, 'Шестая улица', 'День', 'day.png', 'Осмотрите мистера Панду возле кофейни "Кофф-кафе"', 'Не получено'),
        (11, 'Шестая улица', 'День', 'day.png', 'Послушайте разговор Павла и Чака возле магазина 141', 'Не получено'),
        (12, 'Шестая улица', 'Вечер', 'evening.png', 'Поговорите с Джоном возле игровых автоматов "Годфингер"', 'Не получено'),
        (13, 'Шестая улица', 'Вечер', 'evening.png', 'Осмотрите шкафчик слева от рабочего уголка в комнате с H.D.D.', 'Не получено'),
        (14, 'Шестая улица', 'Вечер', 'evening.png', 'Поговорите с Ханной возле магазина 141', 'Не получено'),
        (15, 'Шестая улица', 'Вечер', 'evening.png', 'Поговорите с Ройем возле магазина 141', 'Не получено'),
        (16, 'Шестая улица', 'Вечер', 'evening.png', 'Осмотрите мусорный бак возле Инспектора Мяучело', 'Не получено'),
        (17, 'Шестая улица', 'Ночь', 'night.png', 'Поговорите с Герантом возле мастерской тюнинга "Турбо"', 'Не получено'),
        (18, 'Шестая улица', 'Ночь', 'night.png', 'Осмотрите скейтборд-скамейку возле магазина игрушек', 'Не получено'),
        (19, 'Стройплощадка на улице Казарок', 'Утро', 'morning.png', 'Поговорите с Бекки возле распределительного щита', 'Не получено'),
        (20, 'Стройплощадка на улице Казарок', 'Утро', 'morning.png', 'Поговорите с Луку возле распределительного щита', 'Не получено'),
        (21, 'Стройплощадка на улице Казарок', 'Утро', 'morning.png', 'Поговорите с Каэдэ возле подъемника', 'Не получено'),
        (22, 'Стройплощадка на улице Казарок', 'Утро', 'morning.png', 'Поговорите с Ронни возле деревянных ящиков', 'Не получено'),
        (23, 'Стройплощадка на улице Казарок', 'День', 'day.png', 'Поговорите с Грей возле большого грузовика', 'Не получено'),
        (24, 'Стройплощадка на улице Казарок', 'День', 'day.png', 'Поговорите с Кайдо возле магазина', 'Не получено'),
        (25, 'Стройплощадка на улице Казарок', 'День', 'day.png', 'Поговорите с Железноголовым возле кучи мешков с цементом', 'Не получено'),
        (26, 'Стройплощадка на улице Казарок', 'Вечер', 'evening.png', 'Поговорите с Ли возле кучи мешков с цементов', 'Не получено'),
        (27, 'Стройплощадка на улице Казарок', 'Вечер', 'evening.png', 'Поговорите с Яном возле труб', 'Не получено'),
        (28, 'Стройплощадка на улице Казарок', 'Вечер', 'evening.png', 'Поговорите с Джейн возле деревянных ящиков', 'Не получено'),
        (29, 'Район "Близнецов Балетт"', 'Утро', 'morning.png', 'Осмотрите лавочку за Инспектором Мяучело', 'Не получено'),
        (30, 'Район "Близнецов Балетт"', 'Утро', 'morning.png', 'Осмотрите стремянку возле бабушки', 'Не получено'),
        (31, 'Район "Близнецов Балетт"', 'День', 'day.png', 'Осмотрите стойку с журналами в переходе', 'Не получено'),
        (32, 'Район "Близнецов Балетт"', 'День', 'day.png', 'Осмотрите скамейку возле девочки', 'Не получено'),
        (33, 'Район "Близнецов Балетт"', 'День', 'day.png', 'Поговорите с Кайбара возле врезавшейся машины', 'Не получено'),
        (34, 'Район "Близнецов Балетт"', 'Вечер', 'evening.png', 'Осмотрите телефонную будку напротив врезавшейся машины', 'Не получено'),
        (35, 'Район "Близнецов Балетт"', 'Вечер', 'evening.png', 'Осмотрите красный торговый автомат', 'Не получено'),
        (36, 'Район "Близнецов Балетт"', 'Вечер', 'evening.png', 'Осмотрите картонные коробки в переходе', 'Не получено'),
        (37, 'Район "Близнецов Балетт"', 'Ночь', 'night.png', 'Поговорите с Арчи за памятником', 'Не получено'),
        (38, 'Район "Близнецов Балетт"', 'Ночь', 'night.png', 'Осмотрите край платформы слева от Арчи', 'Не получено'),
        (39, 'Площадь Люмины', 'Утро', 'morning.png', 'Поговорите с Эмми у кофейни "Кофф-кафе"', 'Не получено'),
        (40, 'Площадь Люмины', 'Утро', 'morning.png', 'Осмотрите цветочную клумбу возле дороги, напротив Собеза', 'Не получено'),
        (41, 'Площадь Люмины', 'Утро', 'morning.png', 'Осмотрите велопарковку напротив газетного киоска', 'Не получено'),
        (42, 'Площадь Люмины', 'Утро', 'morning.png', 'Поговорите с Бабушкой Лэйш возле галереи Люмина', 'Не получено'),
        (43, 'Площадь Люмины', 'День', 'day.png', 'Осмотрите сломанную игрушку на детской площадке', 'Не получено'),
        (44, 'Площадь Люмины', 'День', 'day.png', 'Поговорите с Орлендой возле аптеки', 'Не получено'),
        (45, 'Площадь Люмины', 'День', 'day.png', 'Осмотрите рекламный плакат возле магазина 141', 'Не получено'),
        (46, 'Площадь Люмины', 'День', 'day.png', 'Поговорите с Лиликой возле входа в клуб АИК', 'Не получено'),
        (47, 'Площадь Люмины', 'Вечер', 'evening.png', 'Осмотрите кучу покрышек на детской площадке', 'Не получено'),
        (48, 'Площадь Люмины', 'Вечер', 'evening.png', 'Осмотрите канализационный люк возле лапшичной "Водопад супа"', 'Не получено'),
        (49, 'Площадь Люмины', 'Вечер', 'evening.png', 'Поговорите с Тарши возле галереи Люмина', 'Не получено'),
        (50, 'Площадь Люмины', 'Вечер', 'evening.png', 'Поговорите с Линн возле газетного киоска', 'Не получено'),
        (51, 'Площадь Люмины', 'Ночь', 'night.png', 'Осмотрите кондиционер в переулке возле парикмахерской', 'Не получено'),
        (52, 'Площадь Люмины', 'Ночь', 'night.png', 'Поговорите с Кэйси возле велопарковки', 'Не получено'),
        (53, 'Площадь Люмины', 'Ночь', 'night.png', 'Поговорите с Руби возле клуба АИК', 'Не получено'),
        (54, 'Площадь Люмины', 'Утро', 'morning.png', 'Поговорите с Бельф возле галереи Люмина', 'Не получено'),
        (55, 'Площадь Люмины', 'Утро', 'morning.png', 'Послушайте разговор Чжу Бай и Карони возле газетного киоска', 'Не получено'),
        (56, 'Площадь Люмины', 'День', 'day.png', 'Поговорите с Беззаботной школьницей возле галереи Люмина', 'Не получено'),
        (57, 'Площадь Люмины', 'День', 'day.png', 'Послушайте разговор Дедушки Люка, Дины и Чоппера возле галереи Люмина', 'Не получено'),
        (58, 'Площадь Люмины', 'День', 'day.png', 'Послушайте разговор Орленды и Стильной девушки возле клуба АИК', 'Не получено'),
        (59, 'Площадь Люмины', 'Вечер', 'evening.png', 'Послушайте разговор Господина Сяна, Эйприл и Мии возле галереи Люмина', 'Не получено'),
        (60, 'Площадь Люмины', 'Вечер', 'evening.png', 'Послушайте разговор Карони и Чжу Бай возле газетного киоска', 'Не получено'),
        (61, 'Площадь Люмины', 'Вечер', 'evening.png', 'Послушайте разговор Карла и Тайко возле газетного киоска', 'Не получено'),
        (62, 'Площадь Люмины', 'Ночь', 'night.png', 'Послушайте разговор Кэйси и Тайко возле газетного киоска', 'Не получено'),
        (63, 'Площадь Люмины', 'Ночь', 'night.png', 'Поговорите с Ачжу возле клуба АИК', 'Не получено'),
        (64, 'Блэйзвуд', 'Утро', 'morning.png', 'Выслушайте разговор Болуф и Андрон в переулке напротив Инспектора Мяучело', 'Не получено'),
        (65, 'Блэйзвуд', 'Утро', 'morning.png', '(2 монеты) Поговорите с Коррин и Дориан на нижнем ярусе возле магазина 141', 'Не получено'),
        (66, 'Блэйзвуд', 'День', 'day.png', '(2 монеты) поговорите с Шоном в Сырополисе', 'Не получено'),
        (67, 'Блэйзвуд', 'Вечер', 'evening.png', '(2 монеты) Поговорите со Стевией в Сырополисе', 'Не получено'),
        (68, 'Блэйзвуд', 'Вечер', 'evening.png', '(2 монеты) Поговорите с Болтером у Сырополиса', 'Не получено'),
        (69, 'Блэйзвуд', 'Ночь', 'night.png', 'Поговорите с Баффи на нижнем ярусе', 'Не получено'),
        (70, 'Порт Элпис', 'Утро', 'morning.png', 'Поговорите с Таном возле маяка', 'Не получено'),
        (71, 'Порт Элпис', 'Утро', 'morning.png', 'Поговорите с Гуанчжи возле причала', 'Не получено'),
        (72, 'Порт Элпис', 'Утро', 'morning.png', 'Поговорите с Дедушкой Гу возле причала', 'Не получено'),
        (73, 'Порт Элпис', 'День', 'day.png', 'Поговорите с Ланс возле киоска с картошкой фри', 'Не получено'),
        (74, 'Порт Элпис', 'День', 'day.png', 'Поговорите с Тепином возле киоска с картошкой фри', 'Не получено'),
        (75, 'Порт Элпис', 'День', 'day.png', 'Поговорите с Деннис возле парковки', 'Не получено'),
        (76, 'Порт Элпис', 'Вечер', 'evening.png', 'Поговорите с моряком напротив киоска с картошкой фри', 'Не получено'),
        (77, 'Порт Элпис', 'Вечер', 'evening.png', 'Поговорите с Муцин возле статуи', 'Не получено'),
        (78, 'Порт Элпис', 'Ночь', 'night.png', 'Осмотрите спасательный круг возле причала', 'Не получено'),
        (79, 'Порт Элпис', 'Ночь', 'night.png', 'Поговорите с Загадочным мужчиной возле киоска с картошкой фри', 'Не получено')
    ]

    added = 0
    updated = 0
    
    for cid, cstreet, ctime, curl, clocation, cstatus in coins:
        coin = db.session.get(Sage_stats, cid)
        if coin:
            coin.sage_street = cstreet
            coin.sage_time = ctime
            coin.sage_url = curl
            coin.sage_location = clocation
            updated += 1
        else:
            db.session.add(Sage_stats(
                sage_id = cid,
                sage_street = cstreet,
                sage_time = ctime,
                sage_url = curl,
                sage_location = clocation,
                sage_status = cstatus
            ))
            added += 1
    db.session.commit()
    print(f"[ 005 ][ {'Мудрец в бочке':<30} ][ {(added):>03d} записей добавлено ][ {(updated):>03d} записей просмотрено ]")
